

.navbar {
    background-color: #000000;
}


.navbar-brand {
    padding-right: 350px;
}

.nav-link {
    background-size: cover;
}



.second:hover {
    background-color: #FAA430;
    transition: 1s ease all;
}

.startPhoto {
    background:linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,.55)), url(../Photos/WhatsApp\ Image\ 2021-12-07\ at\ 23.11.56.jpeg);
    background-size: 100%;
    height: 600px;
}

.def-hr {
    width: 100px;   
    opacity: 1;
    color: #FAA430;
}

footer {
    background: lightgray;
    height: 400px;
    margin:40px 40px;
}

.footercol {
    position: relative;
    top: 100px;
    margin-left: 50px;
}