

.navbar {
    background-color: #000000;
}


.navbar-brand {
    padding-right: 350px;
}

.nav-link {
    background-size: cover;
}



.second:hover {
    background-color: #FAA430;
    transition: 1s ease all;
}

.startPhoto {
    background:linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,.55)), url(../Photos/WhatsApp\ Image\ 2021-12-07\ at\ 23.11.56.jpeg);
    background-size: 100%;
    height: 600px;
}

.card {
    height: 250px;
}

.card img {
    height: 100px;
    width: 70%;
    padding-left: 25%;
}

.col h5 {
    text-align: center;
}

.contact-row p {
    text-align: center;
}

.box {
    width: 100%;
    background-color: #89D7E4;
    height: 400px;
}

.defoult-btn {
    background: #DAA158;
    color: white;
    border: 1px solid #DAA158;
    margin-top: 10px;
    padding: 10px 15px 10px 15px;
    text-decoration: none;
}

input {
    display: block;
    width: 90%;
}

footer {
    background: lightgray;
    height: 400px;
    margin:40px 40px;
}

.footercol {
    position: relative;
    top: 100px;
    margin-left: 50px;
}