body {
    background: #121618;
}

.navbar {
    background-color: #000000;
}


.navbar-brand {
    padding-right: 350px;
}

.nav-link {
    background-size: cover;
}



.second:hover {
    background-color: #FAA430;
    transition: 1s ease all;
}

.startPhoto {
    background:linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,.55)), url(../Photos/WhatsApp\ Image\ 2021-12-07\ at\ 23.11.56.jpeg);
    background-size: 100%;
    height: 600px;
}

#carouselExampleIndicators {
    background:linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,.55)), url(../Photos/WhatsApp\ Image\ 2021-12-12\ at\ 15.40.40.jpeg);
    background-size: cover;
}

.row {
    margin-top: 25px;
}

footer {
    background: lightgray;
    height: 400px;
    margin:40px 40px;
}

.footercol {
    margin-top: 100px;
    margin-left: 50px;
}