<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Қазақ мәдениеті дамыту</title>
    <link rel="stylesheet" href='./css/Kazakh_Madeniet.css'>
</head>
<body>
    <div class="moon-sun">
        <span class="sun-moon"><img class='time sun' src="./photos/free-icon-font-sun-5068870.png" alt=""></span>
    </div>
    <div class="home">
        <div class="home-wrapper">
            <div class="home-content">
                <div class="home-text">
                    <h1>Қазақ мәдениетін дамыту</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="main-info">
        <div class="main-info-wrapper">
            <div class="main-info-content">
                <div class="bloks">
                    <div class="content-text">
                        
                        <h1>Қазақ мәдениеті</h1>
                        <hr>
                        <p>Қазақ мәдениеті - Әлемдік мәдениет ырғақтарын анықтаған соң, қазақ мәдениетіне тоқталайық. Қазақтар — Қазақстан Республикасының негізгі тұрғындары, әлемдегі жалпы саны 13 миллионнан асады, исламдық суперөркениеттің солтүстік шығыс жағын мекендейді, діні жағынан ханифиттік мағынадағы мұсылман сунниттер, Алтай тіл бірлестігінің түрік тобының қыпшақ топтамасына жатады. Бұл мәдениетті түсіну мақсатында алдымен оны кеңістік өрісі мен уақыт ағынында қарастырып, кейін қазақ мәдениетінің типтік ерекшеліктерін айқындайық. Қазақ мәдениеті еуразиялық Ұлы дала көшпелілерінің мұрагері болып табылады. Сондықтан осы ұлттық мәдениетті талдауды номадалық (көшпелілік) өркениет ерекшеліктерінен бастайық.</p>
                    </div>
                    
                    <img src="./photos/kultura6.jpeg" alt="">
                </div>
                <div class="bloks">
                    <img src="./photos/kultura5.jpeg" alt="">
                    <div class="content-text second">
                        <h1>Тыйым сөздер</h1>
                        <hr>
                        <p>Тыйым сөздер – деп жасауға болмайтын іс -әрекеттерді айтады . Оларға: "Дастарқан үстінде қатты сөйлеме"; "Қажетсіз сөзді айтпа"; "Нанды баспа"; "Аққуды атпа"; "Үлкен кісіге қарсы сөз айтпа", - деген секілді түрде кездеседі. Қазақ қауымында, тыйым сөздер мен қатар әртүрлі нақыл сөздер де көптеп кездеседі. Бұл қазақ халқының ертеден дана халық екендігін мойындаттырады. Қазақ қауымында «жеті» саны қадірлі болып саналады. Осыған орай, жеті санына байланысты көптеген салттар мен жоралғылар бар. Олардың қатарына: «Жеті жарғы», «Жеті қазына», «Жеті жоқ», «Жеті ата», «Жеті нан» немесе «Жеті шелпек», «Жеті керемет», «Жеті күн», «Жеті ғашық», секілді түрлері көп. Бұл «жеті» санының қасиеттілігін айқындай түседі деп ойлаймын.</p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="card-wrapper">
            <h1 class="h1-card">Салт-дәстүр</h1>
            <hr>
            <div class="card-content">
                
                <div class="card">
                    <img src="./photos/yf.jpg" alt="">
                    <h1>Наурыз мейрамы</h1>
                    <p>ежелгі заманнан қалыптасқан жыл бастау мейрамы.
                         Қазіргі күнтізбе бойынша (наурыздың 22) күн мен түннің теңесуі кезіне келеді. Көне парсы тілінде 
                         , «жаңа күн» мағынасында, қазіргі парсы тілінде де сол мағынамен қалған
                          , яғни «жаңа жылды» (күн өсуін белгілеуі) білдіреді.</p>

                </div>
                <div class="card">
                    <img src="photos/беташар.jpeg" alt="">
                    <h1>Беташар</h1>
                    <p>Беташар — қазақтың келін түсіргенде жасалатын салтының бірі.
                         Дәстүрлі беташар, әдетте, тойға жиналған халық тарқар кезде өткізілген.
                         Шымылдық ішінде отырған келіннің басына орамал жауып, той өтіп жатқан үйдің ең жақын, үлгілі келіндері екі жағынан қолтықтап алып шығады.</p>
                </div>
                <div class="card">
                    <img src="./photos/слеам.jpeg" alt="">
                    <h1>Сәлем салу</h1>
                    <p>Келіннің жанұядағы қызметі мен әдептілігінің белгісі, ата-енесіне, қайын жұртына деген құрметі мен сәлемі. Беташар кезінен бастап сәлем салу басталады. Сәлемді ата-баба салтымен иіліп немесе тізесін бүгіп салады. Ал сәлемге ие болған адам: - Бақытты бол, балам! - деп ықыласын білдіреді.</p>

                </div>
                
            </div>
            <button class="card-button">Learn More</button>
        </div>
        
    </div>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-content"></div>
        </div>
    </div>

    <script src="./js/Kazakh_Madeniet.js"></script>
</body>
</html>