<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Bimmer</title>
    <link rel="stylesheet" href="./Head-css.css/Head-css.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
                <div class="header-content">
                    <img class="header-content-img" src="./photos/settings.png" alt="">
                    <h1>Bimmer</h1>
                    <nav class="header-text">
                            <span class="header-span-1">Start</span>
  
                            <span class="header-span-2">Why us?</span>

                            <span class="header-span-3">Our workers</span>

                            <span class="header-span-4">Contact us</span>
                
                            <span class="header-span-5">Offer</span>

                    </nav>
                    <button class="Header-button">Buy now </button>
                    <span class="hamburger-menu"><hr><hr class="second-hr"><hr></span>
                    <nav class="header-text-humburger">
                        <span class="header-span-1-minimenu">Start</span>

                        <span class="header-span-2-minimenu">Why us?</span>

                        <span class="header-span-3-minimenu">Our workers</span>

                        <span class="header-span-4-minimenu">Contact us</span>
            
                        <span class="header-span-5-minimenu">Offer</span>
                </nav>
                </div>
        </div>
    </header>
    <section id="Start">
        <div class="Start-wrapper">
            <div class="Start-content">
                <div class="Start-text">
                    <h1>We guarantee a professional fix
                        auto equipment in a short time</h1>
                    <p>more 10 000+ good reviews</p>
                    <button class="start-button-1">Check our servis</button>
                    <button class="start-button-2">Contact us</button>

                </div>
            </div>
        </div>
    </section>
    <section id="Why-us">
        <div class="Why-us-wrapper">
            <div class="Why-us-content">
                <h1>Why Us?</h1>
                <div class="Why-us-colums">
                    <div class="Why-us-colum Why-us-content-text-column-1">
                        <div class="Why-us-text">
                            <div class="green-square"></div>
                            <p>Professional worker</p>
                        </div>
                        <div class="Why-us-text">
                            <div class="green-square"></div>
                            <p>10 000+ reviews</p>
                        </div>
                        <div class="Why-us-text">
                            <div class="green-square"></div>
                            <p>Low prices</p>
                        </div>
                        <div class="Why-us-text">
                            <div class="green-square"></div>
                            <p>The best quality</p>
                        </div>
                        <div class="Why-us-text">
                            <div class="green-square"></div>
                            <p>10 years of experience</p>
                        </div>
                        <hr>
                    </div>

                    <div class="Why-us-content-text-column-2">
                        <div class="Why-us-colum Why-us-colum-2-text">
                            <h1>Our History</h1>
                            <p>Our company was established in 1984, its founder Bimmer Auterstones was a successful and wealthy man. Our company was founded to fix your cars. At the moment, our company is present in almost every corner of this world. And the company is developing and improving every minute and your every support will help us move forward. You can trust us!</p>
                            
                        </div>
                        <hr>
                    </div>
                    <div class="Why-us-content-text-column-3">
                        <div class="Why-us-colum Why-us-colum-3-text">
                            <h1>Our workers</h1>
                            <p>Our staff has more than 10 work experience. We carefully select employees and give them internships for a month. If you want to take an internship and become our employee, click the button below.</p>
                            <button class="Why-us-colum-3-button">More</button>
                        </div>
                    </div>
                </div>
                <div class="Why-us-cards">
                    <div class="why-us-card-1top-mini">
                        <div class="Why-us-card Why-us-cards-1"><img src="./photos/tire.png" alt=""><p>Tire replacement</p></div>
                        <div class="Why-us-card Why-us-cards-2"><img src="./photos/tuning.png" alt=""><p>Tuning</p></div>
                    </div>
                    <div class="why-us-card-2top-mini">
                        <div class="Why-us-card Why-us-cards-3"><img src="./photos/steering-wheel.png" alt=""><p>Mechanics</p></div>
                        <div class="Why-us-card Why-us-cards-4"><img src="./photos/oil.png" alt=""><p>Diagnostics</p></div>
                        <div class="Why-us-card Why-us-cards-5"><img src="./photos/car-wash.png" alt=""><p>Car cleaning</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Our-workers">
        <div class="Our-workers-wrapper">
            <div class="Our-workers-content">
                <h1>Our workers</h1>
                <p>We have more 1000+ employees</p>
                <div class="Our-workers-main-content">
                    <div class="first-workers-col">
                        <img src="./photos/texnik-1.jpeg" alt="">
                        <div class="text-workers">
                            <h3>Adam Emerson</h3>
                            <p style="color:#2000C2;">Mechanic</p>
                        </div>
                    </div>
                    <div class="second-workers-col">
                        <img src="./photos/texnik-2.jpeg" alt="">
                        <div class="text-workers">
                            <h3>William Job</h3>
                            <p style="color: #4BCC06;">CEO</p>
                        </div>
                    </div>
                    <div class="third-workers-col">
                        <img src="./photos/texnik-3.jpeg" alt="">
                        <div class="text-workers">
                            <h3>Rob Bob</h3>
                            <p>Electro-mechanic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="contact-us-wrapper">
            <div class="contact-us-content">
                <h1>Contact us</h1>
                
                    <div class=" contact-cards contact-card-1">
                        <div class="contact-text contact-text-1">
                            <h3>Do You have problems with car?</h3>
                            <p>call us and we will help you!</p>
                            <h3>+### ### ### ###</h3>
                        </div>
                    </div>
                    <div class="contact-cards contact-card-2">
                        <div class="contact-text contact-text-2">
                            <h3>Want to work with us?</h3>
                            <p>we need your help</p>
                            <button class="contact-card-button">
                                Join us
                            </button>
                        </div>
                    </div>
                    <div class="contact-cards contact-card-3">
                        <div class="contact-text contact-text-3">
                            <h3>Do you have any questions?</h3>
                            <p>write and we will answer the questions</p>
                            <h3>Bimmer.Auto@yandex.com</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Our-offer">
        <div class="Offer-wrapper">
            <div class="Offer-content">
                <h1>Our offer</h1>
                <div class="offer-cards">
                    <div class="offer-card offer-card-1">
                        <div class="offer-card-text">
                            <h2>Individual clients</h2>
                            <button class="offer-card-but offer-card-1-but">More</button>
                        </div>
                    </div>
                    <div class="offer-card offer-card-2">
                        <div class="offer-card-text">
                            <h2>Business clients</h2>
                            <button class="offer-card-but offer-card-2-but">More</button>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                <div class="footer-text">
                    <h1>Bimmer</h1>
                    <p>Best auto-service in your live!</p>
                    <hr>
                    <p>© 2022 Betheme by Bimmer group | All Rights Reserved </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/JavaScript.js"></script>
</body>
</html>