<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" href="./css/About-us.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: #121618;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a style="color: #B8BABA;" class="navbar-brand" href="#">AlikhEats <img style="width: 80px; height: 50px; margin-left: 10px;" src="./Photos/WhatsApp Image 2021-12-08 at 18.55.46.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item second">
                <a style="color: #B8BABA;" class="nav-link " aria-current="page" href="./Home.html">Home</a>
              </li>
              <li class="nav-item second">
                <a style="color: #B8BABA;" class="nav-link" href="./Menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a style="color: #FAA430;" class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item second">
                <a style="color: #B8BABA;" class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="startPhoto">
        <h1 style="margin-left: 525px; position: relative; top: 300px; color: white;">Home/About us</h1>
    </section>
    <section style="margin-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="https://livedemo00.template-help.com/wordpress_54578/wp-content/uploads/2015/04/banner_4.jpg" alt="">
          </div>
          <div style="color: white;" class="col">
            <h1>Welcome AlikhEats</h1>
            <hr style="height: 5px;" class="def-hr">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unlanditiis sunt a Loreo officiis amet suscipit cupiditate eligendi beatae, recusandae obcaecati quo fuga esse commodi quas aliquam. Tempore quos aut adipisci dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptatum autem voluptatem dolore molestiae. Porro placeat doloribus voluptates. Rerum suscipit recusandae inventore unde quibusdam magni sed iusto, aliquam consequuntur porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quidem iure commodi amet quibusdam dolorum suscipit ullam? Porro rerum adipisci, consectetur animi doloremque quibusdam, ipsum amet, ea quidem nemo eius?</p>
            
          </div>
        </div>
      </div>
    </section>
    <hr style="color: #f3f3f3;">
    <section>
      <div class="container">
        <div class="row">
          <div style="color: white;" class="col">
            <h1>Our Foods</h1>
            <hr style="height: 5px;" class="def-hr">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unlanditiis sunt a Loreo officiis amet suscipit cupiditate eligendi beatae, recusandae obcaecati quo fuga esse commodi quas aliquam. Tempore quos aut adipisci dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptatum autem voluptatem dolore molestiae. Porro placeat doloribus voluptates. Rerum suscipit recusandae inventore unde quibusdam magni sed iusto, aliquam consequuntur porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quidem iure commodi amet quibusdam dolorum suscipit ullam? Porro rerum adipisci, consectetur animi doloremque quibusdam, ipsum amet, ea quidem nemo eius?</p>
          </div>
          <div class="col">
            <img style="width: 90%;" src="./Photos/bludo2.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <hr style="color: #f3f3f3;">
    <section>
      <h1 style="margin-left: 45%; color: white;">Our Staff</h1>
      <div class="container">
        <div style="margin-left: 50px;" class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Photos/Chef2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Head Chief</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Photos/Chef3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Assistant Chief</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img style="height: 160px;" src="./Photos/Chef4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Best employee of the month</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col footercol">
            <h3>AlikhEats</h3>
            <a style=" text-decoration: none;" href="./Home.html">Home</a><br>
              <a style=" color:#FAA430; text-decoration: none;" href="#">About us</a><br>
              <a style=" text-decoration: none;" href="./Menu.html">Menu</a><br>
              <a style=" text-decoration: none;" href="./contact.html">Contact</a>
          </div>
          <div class="col footercol">
            <h3>Contact</h3>
            <p>Adress: Restaurant 134a</p>
            <p>Adress: Cafe 58</p>
            <p>First phone number: +7XXXXXXXXXX</p>
            <p>second phone number: +87XXXXXXXX</p>
          </div>
          <div class="col footercol">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni at, repellat repellendus perspiciatis reprehenderit temporibus reiciendis accusamus corporis incidunt perferendis! Eius qui inventore officia eos perferendis corrupti at, dicta explicabo.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>