<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: #121618;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a style="color: #B8BABA;" class="navbar-brand" href="#">AlikhEats <img style="width: 80px; height: 50px; margin-left: 10px;" src="./Photos/WhatsApp Image 2021-12-08 at 18.55.46.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="color: #B8BABA;" class="nav-link second" aria-current="page" href="./Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="color: #B8BABA;" class="nav-link second" href="./Menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a style="color: #B8BABA;" class="nav-link second" href="./About-us.html">About</a>
              </li>
              <li class="nav-item ">
                <a style="color: #FAA430;" class="nav-link active" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section class="startPhoto">
        <h1 style="margin-left: 500px; position: relative; top: 300px; color: white;">Home/Contact</h1>
    </section>
    <section>
        <div class="container">
            <div style="margin-top: 20px;" class="row contact-row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card" style="width: 18rem; width: 200px;">
                                                <img src="./Photos/Map.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5>Adress</h5>
                                                  <p class="card-text"> Restaurant 134a <br>  Cafe 58</p>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="col">
                                            <div class="card" style="width: 18rem; width: 200px;">
                                                <img src="./Photos/phone.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5>Phone number</h5>
                                                  <p class="card-text"> +7XXXXXXXXXX <br> +87XXXXXXXX</p>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 20px;" class="col">
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card" style="width: 18rem; width: 200px;">
                                                <img src="./Photos/Fax.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5>Fax</h5>
                                                  <p class="card-text">1-234-567-8900</p>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="col">
                                            <div class="card" style="width: 18rem; width: 200px;">
                                                <img src="./Photos/Email.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5>Email</h5>
                                                  <p class="card-text">email.32@gmail.com</p>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                     <div class="box">
                         <div style="margin-top: 50px;" class="inner">
                             <div class="content">
                                 <div class="text">
                                     <h1 style="margin-left: 200px;">Contact</h1><br>
                                    <input style="margin-left: 25px;" type="text" placeholder="Enter Your Name"><br>
                                    <input style="margin-left: 25px;" type="text" placeholder="Enter Email Adress"><br>
                                    <textarea style="margin-left: 25px; width: 90%;" id="w3review" name="w3review" rows="4" cols="50">
                                    </textarea>   
                                    </div>
                                 <div class="button">
                                     <button style="margin-left: 250px;" class="defoult-btn">Send</button>
                                 </div>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col footercol">
              <h3>AlikhEats</h3>
              <a style=" text-decoration: none;" href="./Home.html">Home</a><br>
              <a style=" text-decoration: none;" href="./About-us.html">About us</a><br>
              <a style=" text-decoration: none;" href="./Menu.html">Menu</a><br>
              <a style=" color:#FAA430; text-decoration: none;" href="#">Contact</a>
            </div>
            <div class="col footercol">
              <h3>Contact</h3>
              <p>Adress: Restaurant 134a</p>
              <p>Adress: Cafe 58</p>
              <p>First phone number: +7XXXXXXXXXX</p>
              <p>second phone number: +87XXXXXXXX</p>
            </div>
            <div class="col footercol">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni at, repellat repellendus perspiciatis reprehenderit temporibus reiciendis accusamus corporis incidunt perferendis! Eius qui inventore officia eos perferendis corrupti at, dicta explicabo.</p>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>