<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Homecss.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a style="color: #B8BABA;" class="navbar-brand" href="#">AlikhEats <img style="width: 80px; height: 50px; margin-left: 10px;" src="./Photos/WhatsApp Image 2021-12-08 at 18.55.46.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="color: #FAA430;" class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item second">
                <a style="color: #B8BABA;" class="nav-link" href="./Menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a style="color: #B8BABA;" class="nav-link second" href="./About-us.html">About</a>
              </li>
              <li class="nav-item second">
                <a style="color: #B8BABA;" class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h1>Welcome AlikhEats</h1>
                <h1>Restaurant</h1>
                <hr style="height: 5px; margin-left: 46%;" class="def-hr">
                <h5 style="width: 50%; margin-left: 335px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, nesciunt placeat, temporibus beatae nobis quas alias quos ratione vel quia molestias possimus? Labore nisi, cum blanditiis quasi nobis voluptatem distinctio?</h5>
              </div>
              <div class="carousel-item">
                  <h1>Fresh and Delicious Food</h1>
                  <h1> For Your Health</h1>
                  <hr style="height: 5px; margin-left: 46%;" class="def-hr">
                  <h5 style="width: 50%; margin-left: 335px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dicta adipisci fugit tempora recusandae itaque blanditiis reiciendis earum asperiores sapiente, alias similique nemo, eligendi quisquam facilis! Sapiente tempore molestiae fugit.</h5>
                  <form action="./Menu.html">
                    <button class="defoult-btn">More</button>
                  </form>
              </div>
              <div class="carousel-item">
                  <h1>About us</h1>
                  <hr style="height: 5px; margin-left: 46%;" class="def-hr">
                  <h5 style="width: 50%; margin-left: 335px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt nulla dignissimos alias iure illo possimus in enim repudiandae. Vitae incidunt rerum voluptas impedit quo molestiae suscipit commodi consequuntur blanditiis.</h5>
                  <form action="./About-us.html">
                    <button class="defoult-btn">More</button>
                  </form>                
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Photos/interier.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="margin-left: 35%;" class="card-title">Interier</h5>
                  <p style="margin-left: 10px;" class="card-text">Some asdfghj sdfghjkl asdfghjk asdfghjk qwertyuio qwertyui zxcvbn quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Photos/Chef.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="margin-left: 27%;" class="card-title">Our Staff</h5>
                  <p style="margin-left: 10px;" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <form action="./About-us.html">
                    <button class="defoult-btn card-btn">More</button>
                  </form>                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Photos/Bludo.jpg" class="card-img-top third" alt="...">
                <div class="card-body">
                  <h5 style="margin-left: 40%;" class="card-title">Menu</h5>
                  <p style="margin-left: 10px;" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.lo</p>
                  <form action="./Menu.html">
                    <button class="defoult-btn card-btn">More</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>

          <h1 style="margin-left: 500px; color: white; margin-top: 100px;">Luxury Interier</h1>
          <hr style = "height: 5px; margin-left: 47%;" class="def-hr">
          <div style="height: 500px;" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 400px; margin-left: 320px; margin-bottom: 100px; position: relative; bottom: 150px; " src="./Photos/interier.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px; margin-left: 320px; margin-bottom: 100px; position: relative; bottom: 150px;" src="./Photos/WhatsApp Image 2021-12-09 at 22.38.17.jpeg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px; margin-left: 320px; margin-bottom: 100px; position: relative; bottom: 150px;" src="./Photos/WhatsApp Image 2021-12-09 at 22.33.35.jpeg" class="d-block" alt="...">
              </div>
            </div>
            <button style="margin-left: 100px;" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button style = "margin-right: 100px;" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
      <section>
        <h1 style="margin-left: 45.7%; color: white;">Menu</h1>
        <hr style = "height: 5px; margin-left: 46%;" class="def-hr">
        <div style="margin-top: 80px;" class="container">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%;" src="./Photos/pizza0.jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Italian Pizza</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi asdfg asdfgh asdfghj asdfghjk asdfghj</p>
                  <p style="color: #FAA430;">................................................................... 5$</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%; height: 90%;" src="./Photos/drinks2.jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Mohito</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                  <p style="color: #FAA430;">................................................................... 3$</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%; height: 90%;" src="./Photos/sushi 1.jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Samurai set</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                  <p style="color: #FAA430;">................................................................... 4$</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%; height: 90%;" src="./Photos/crab.jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Crab</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                  <p style="color: #FAA430;">................................................................... 7$</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%;" src="./Photos/suhsi2.jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Alikheats set</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                  <p style="color: #FAA430;">................................................................... 5$</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%;" src="./Photos/krevetka =).jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Shellfish</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                  <p style="color: #FAA430;">................................................................... 5$</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%; height: 90%;" src="./Photos/pizza2.jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Pepperoni Pizza</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                  <p style="color: #FAA430;">................................................................... 5$</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <img style="width: 75%; height: 80%;" src="./Photos/salad.jpg" alt="">
                </div>
                <div style="position: relative; right: 50px; color: white;" class="col">
                  <h1>Caesar salad</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, deserunt impedit.</p>
                  <p style="color: #FAA430;">................................................................... 5$</p>
                </div>
              </div>
            </div>
          </div>
          <form action="./Menu.html">
            <button style="margin-left: 45%;" class="defoult-btn"> More</button>
          </form>

        </div>
      </section>
      <section>
        <h1 style="color: white; margin-left: 44%; margin-top: 30px;">Offers</h1>
        <hr style="height: 5px; margin-left: 44.5%;" class="def-hr">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Photos/Suprise.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">1+1=3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Photos/Сршдв.jpg" class="card-img-top" alt="...">
                <div style="margin-top: 70px;" class="card-body">
                  <h5 class="card-title">Eat for children for free 0-8</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./Photos/skidka.jpg" class="card-img-top" alt="...">
                <div style="margin-top: 45px;" class="card-body">
                  <h5 class="card-title">-10% for all deserts</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col footercol">
              <h3>AlikhEats</h3>
              <a style="color:#FAA430; text-decoration: none;" href="#">Home</a><br>
              <a style=" text-decoration: none;" href="./About-us.html">About us</a><br>
              <a style=" text-decoration: none;" href="./Menu.html">Menu</a><br>
              <a style=" text-decoration: none;" href="./contact.html">Contact</a>
            </div>
            <div class="col footercol">
              <h3>Contact</h3>
              <p>Adress: Restaurant 134a</p>
              <p>Adress: Cafe 58</p>
              <p>First phone number: +7XXXXXXXXXX</p>
              <p>second phone number: +87XXXXXXXX</p>
            </div>
            <div class="col footercol">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni at, repellat repellendus perspiciatis reprehenderit temporibus reiciendis accusamus corporis incidunt perferendis! Eius qui inventore officia eos perferendis corrupti at, dicta explicabo.</p>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>