<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Menu.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a style="color: #B8BABA;" class="navbar-brand" href="#">AlikhEats <img style="width: 80px; height: 50px; margin-left: 10px;" src="./Photos/WhatsApp Image 2021-12-08 at 18.55.46.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="color: #B8BABA;" class="nav-link second" aria-current="page" href="./Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="color: #FAA430;" class="nav-link active" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a style="color: #B8BABA;" class="nav-link second" href="./About-us.html">About</a>
              </li>
              <li class="nav-item second">
                <a style="color: #B8BABA;" class="nav-link second" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section class="startPhoto">
        <h1 style="margin-left: 550px; position: relative; top: 300px; color: white;">Home/Menu</h1>
    </section>
    <section>
          <div style="height: 1100px;" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <h1 style="color: white; margin-left: 45%;" > Our Menu</h1>

              <div class="carousel-item active">

                <div style="margin-top: 40px;" class="container">
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/pizza0.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Italian Pizza</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi asdfg asdfgh asdfghj asdfghjk asdfghj</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/pizza1.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Pepperoni pizza</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 3$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/pizza2.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Vegeterian pizza</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 4$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/pizza3.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Mushroom pizza</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 7$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/suhsi2.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Alikheats set</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/sushi 1.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Samurai set</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/sushi4.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Big set</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 80%;" src="./Photos/sushi3.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Best set</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, deserunt impedit.</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                    </div>          
                  </div>
              </div>
              <div class="carousel-item">
                <div style="margin-top: 40px;" class="container">
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/crab.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Crab</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi asdfg asdfgh asdfghj asdfghjk asdfghj</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/krevetka =).jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Shellfish</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 3$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/fish1.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Fish</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 4$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 70%;" src="./Photos/lobster.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>lobster</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 7$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/chicken wings.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Chicken wings</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/cheese sticks.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Cheese sticks</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/Free-potato.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>French fries</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 80%;" src="./Photos/salad.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Caesar salad</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, deserunt impedit.</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                    </div>          
                  </div>
              </div>
              <div class="carousel-item">
                <div style="margin-top: 80px;" class="container">
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/drinks1.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Italian Lemonade</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi asdfg asdfgh asdfghj asdfghjk asdfghj</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/drinks2.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Mohito</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 3$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/cola.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Cola</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 4$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/Fanta.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Fanta</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 7$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/Cake.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Chocolate Cake</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%;" src="./Photos/Tiramisu.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Tiramisu</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 75%; height: 90%;" src="./Photos/chease cake.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Chease cake</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <img style="width: 80%; height: 80%;" src="./Photos/Pancake.jpg" alt="">
                          </div>
                          <div style="position: relative; right: 50px; color: white;" class="col">
                            <h1>Pancake</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, deserunt impedit.</p>
                            <p style="color: #FAA430;">................................................................... 5$</p>
                          </div>
                        </div>
                      </div>
                    </div>          
                  </div>
              </div>
            </div>
            <button style="margin-right: 100px;" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button style="margin-left: 100px;" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col footercol">
              <h3>AlikhEats</h3>
              <a style=" text-decoration: none;" href="./Home.html">Home</a><br>
              <a style="  text-decoration: none;" href="./About-us.html">About us</a><br>
              <a style="color:#FAA430; text-decoration: none;" href="#">Menu</a><br>
              <a style=" text-decoration: none;" href="./contact.html">Contact</a>
            </div>
            <div class="col footercol">
              <h3>Contact</h3>
              <p>Adress: Restaurant 134a</p>
              <p>Adress: Cafe 58</p>
              <p>First phone number: +7XXXXXXXXXX</p>
              <p>second phone number: +87XXXXXXXX</p>
            </div>
            <div class="col footercol">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni at, repellat repellendus perspiciatis reprehenderit temporibus reiciendis accusamus corporis incidunt perferendis! Eius qui inventore officia eos perferendis corrupti at, dicta explicabo.</p>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>