<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Koulen&family=Montserrat:300i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <title>Mogo</title>
</head>
<body>
    <header class="header">
        <div class="containe">
            <div class="header__inner">
                <div class="header__logo">MoGo</div>
                <nav class="nav">
                    <a class="nav-link active" href="#">About</a>
                    <a class="nav-link" href="#">Service</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Work</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>

            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Creative Template</h2>
                <h1 class="intro__title">Welcome To MoGo</h1>

                <a href="" class="btn">Learn More</a>
            </div>
        </div>
        <div class="intro__slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__num">01</span>
                        Intro
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">02</span>
                        Work
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">03</span>
                        About
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">04</span>
                        Contacts
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">Story about us</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo laborum aliquid eius aperiam quasi dolore quod incidunt quaerat, voluptas veritatis alias reiciendis nulla minus illo vitae recusandae debitis ab.</p>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="about__item">
                <div class="about__img">
                    <img src="./photo/Onephoto.jpg" alt="">
                </div>
                <div class="about__text">Super team</div>
            </div>    
            <div class="about__item">
                <div class="about__img">
                    <img src="./photo/Twophoto.jpg" alt="">
                </div>
                <div class="about__text">Super team</div>
            </div>
            <div class="about__item">
                <div class="about__img">
                    <img src="./photo/threephoto.jpg" alt="">
                </div>
                <div class="about__text">Super team</div>
            </div>
        </div>
    </section>
    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">Happy client</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">award winner</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">cup of coffee</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">members</div>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h3 class="section__suptitle">We work with</h3>
                <h2 class="section__title">Amazing Service</h2>
            </div>
            <div class="service">
                <div class="services__item">
                    <div class="services__title">
                        Photography
                    </div>
                    <div class="services__text">
                        Lorem adipisicing elit. Consequuntur beatae ut accusamus dolorum
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__title">
                        web design
                    </div>
                    <div class="services__text">
                        Lorem adipisicing elit. Consequuntur beatae ut accusamus dolorum
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__title">
                        creativity
                    </div>
                    <div class="services__text">
                        Lorem adipisicing elit. Consequuntur beatae ut accusamus dolorum
                    </div>
                </div>
            </div>

            <hr>

            <div class="service">
                <div class="services__item">
                    <div class="services__title">
                        seo
                    </div>
                    <div class="services__text">
                        Lorem adipisicing elit. Consequuntur beatae ut accusamus dolorum
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__title">
                        css/html
                    </div>
                    <div class="services__text">
                        Lorem adipisicing elit. Consequuntur beatae ut accusamus dolorum
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__title">
                        digital
                    </div>
                    <div class="services__text">
                        Lorem adipisicing elit. Consequuntur beatae ut accusamus dolorum
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--devices">
        <div class="container">
            <div class="section-header">
                <h3 class="section__suptitle">For all device</h3>
                <h2 class="section__title">unique design</h2>
            </div>

            <div class="devices">
                <img style="width: 480px;" class="devices__item" src="./photo/iPad.png" alt="">
                <img class="devices__item devices__item--iphone" src="./photo/iPhone.png" alt="">

            </div>

        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h3 class="section__suptitle">Service</h3>
                <h2 class="section__title">What we do</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo laborum aliquid eius aperiam quasi dolore quod incidunt quaerat, voluptas veritatis alias reiciendis nulla minus illo vitae recusandae debitis ab.</p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo__item">
                    <img style="width: 570px; height: 380px;" src="./photo/wedo.png" alt="">
                </div>
                <div class="wedo__item">
                    <div class="accordion">
                        <div class="accordion__item active">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="./photo/accordionicon.png" alt="">
                                <div class="accordion__title">
                                    Photography
                                </div>
                            </div>
                            <div class="accordion__content">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nesciunt nemo accusamus dicta aspernatur perspiciatis sed libero est eos, illo nostrum consequuntur. Doloremque possimus ad odio alias, inventore provident quaerat!
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis error explicabo quaerat amet, eum ipsam temporibus aperiam et rerum quo quia aut porro dignissimos rem dicta fugiat est perspiciatis quisquam?
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="./photo/accordionicon2.png" alt="">
                                <div class="accordion__title">
                                    creativity
                                </div>
                            </div>
                            <div class="accordion__content">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nesciunt nemo accusamus dicta aspernatur perspiciatis sed libero est eos, illo nostrum consequuntur. Doloremque possimus ad odio alias, inventore provident quaerat!
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis error explicabo quaerat amet, eum ipsam temporibus aperiam et rerum quo quia aut porro dignissimos rem dicta fugiat est perspiciatis quisquam?
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="./photo/accordionicon3.png" alt="">
                                <div class="accordion__title">
                                    web design
                                </div>
                            </div>
                            <div class="accordion__content">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nesciunt nemo accusamus dicta aspernatur perspiciatis sed libero est eos, illo nostrum consequuntur. Doloremque possimus ad odio alias, inventore provident quaerat!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur fuga placeat quis temporibus natus repellat veniam explicabo nisi quia, cupiditate ut voluptatem sit voluptates? Animi facilis praesentium totam labore.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="section section--grey">
        <div class="container">
            <div class="rewiews">
                <a class="rewiews__btn rewiews__btn--prev" href="">Prev</a>
                <a class="rewiews__btn rewiews__btn--next" href="">Next</a>
                <div class="rewiews__item">
                    <img class="rewiews__photo" style="width:145px; height: 145px;" src="./photo/comment.png" alt="">
                    <div class="rewiews__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et illum aliquid quam amet ducimus praesentium, sed ipsa exercitationem distinctio minus, vel eligendi nihil, vero voluptatum iusto quod quis atque.
                    </div>
                    <div class="rewiews__author">Jon Doe</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>