* {
    margin: 0;
    padding: 0;
}

.body {
    position: relative;
}

button {
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 10px 0;
}

.moon-sun {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 95%;
    top: 25px;
}


.time{  
    
    width: 40px;
    height: 40px;
}

.home-wrapper {
    width: 100%;
    height: 45rem;
    transition: 1s ease;
    background-size: cover;
    position: relative;
}

.home-content {
    height: 20%;
    width: 100%;
    color: #ffffff;
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
}

.home-text {
    width: 45%;
    font-size: 30px;
    margin-left: 100px;
}


.main-info-wrapper {
    width: 100%;
    height: 725px;
    max-width: 1500px;
    margin: 0 auto;
}

.main-info-content {
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
}

.bloks {
    display: flex;
    margin-top: 30px;
}

.content-text p{
    width: 600px;
    margin-right: 50px;
}

hr{
    margin: 10px;
    width: 80px;
    height: 4px;
    border: 1px solid black;
    background-color: black;
    margin-left: 0;
    
}


.bloks img {
    width: 1250px;
    height: 280px;
}

.second {
    
    padding-left: 10%;
}

.card-wrapper {
    width: 80%;
    height: 950px;
    max-width: 1200px;
    margin: 0 auto;

}


.card-wrapper hr{
    margin: 0 auto;
    margin-top: 10px;
}

.card-content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}


.card {
    width: 30%;
    height: 525px;
    border: 1px solid black;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 1px 1px 3px 1px rgb(0, 0, 0, 0.75);
}

.card:hover{
    transition: 1s ease;
    cursor: pointer;
    transform: scale(1.1);
    z-index: 2;
}

.h1-card {
    margin-left: 42.5%;
}

.card img {
    width: 100%;
    height: 250px;
    border: 1px solid rgb(0, 0, 0, 0.75);
}

.card h1 {
    padding: 5px;
}

.card p{
    width: 80%;
    margin: 0 auto;
    padding-top: 5px;
}

.card-button {
    width: 17%;
    margin-left: 41.5%;
    margin-top: 5%;
    text-align: center;
    
}

.card-button:hover {
    transition: 1s;
    background-color: #222;
    color: white;
}

.night {
    background-color: #222;
    border: 1px solid white;
    color: white;
}

.night:hover {
    transition: 1s;
    background-color: white;
    color: #222;
}

.footer-wrapper{
    width: 100%;
    height: 400px;
    background: url(./4_1-scaled.jpg);
    background-size: cover;
}











