body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
    border: 0;
    background-color: #e5e5e5;
}

/*Container*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*Intro*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0 , 0, 0, 0.5)), url(../photo/intro.jpg);
    background-size: cover;
    padding: 100px;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
}

.intro__title {
    color: #fff;
    font-size: 150px;
    font-weight: 30px;
    text-transform: uppercase;
    line-height: 1;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;

    background-color: white;
}

.intro__suptitle {
    margin-bottom: 20px;
    
    font-family: 'Kaushan Script', cursive;
    font-size: 52px;
    color: #fff;
    text-align: center;
}

/*Header*/
.header {
    width: 90%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
}



.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin-left: 75px;
}
/*Nav*/
.nav {
    font-size: 14px;
    text-transform: uppercase;
}
.nav-link {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    

    transition: color 0.2s linear;
}

.nav-link:after {
    content: "";
    display:block;
    width: 100%;
    height: 2px;
    opacity: 0;
    transition: opacity 0.2s linear;

    background-color: #fce38a;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.nav-link:hover {
    color: #fce38a;  
}

.nav-link:hover:after,
.nav-link.active:after {
    opacity: 1;
}

.nav-link.active {
    color: #fce38a;
}

/*Button*/
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 5px 30px;
    
    
    border: 3px solid #fff;

    font-size: 2vh;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

/*Slider*/
.intro__slider {
    width: 100%;
    
    position: absolute;
    bottom: 0;
    left: 0;
    
    z-index: 1;
}

.slider__inner {
    display: flex;
    justify-content: space-between;
}


.slider__item {
    width: 23%;
    padding: 20px 0;
    position: relative;

    border-top: 3px solid #fff;
    opacity: 0.7;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}

.slider__item.active {
    opacity: 1;
}

.slider__item.active::before {
    content: "";
    width: 70px;
    display: block;
    height: 3px;

    background-color: #eb3131;

    position:absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}

/* Section */
.section {
    padding: 80px 0;
}

.section--devices {
    margin-bottom: 40px;
    padding-bottom: 0;
    background:linear-gradient(rgba(255, 255, 255, 0.3), rgba(255 , 255, 255, 0.4)), url(../photo/photo.jpeg) center no-repeat;
    background-size: cover;
}

.section--grey {
    background-color: #f8f8f8;
}

.section__header {
    
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;


}

.section__suptitle {
    text-align: center;
    font-family: 'Kaushan Script', cursive;

    font-size: 24px;
    color: #333;

}

.section__title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    margin: 30px auto;
    background-color: #eb3131;
}

.section__text {
    font-size: 15px;
    color: #999;
    text-align: center;
}

/* About */
.about {
    max-width: 1300px;
    margin: 80px auto 0;
    display: flex;
    justify-content: space-between;
}

.about__item {
    width: 380px;
    position: relative;

    background-color: #95e1d3;
}

.about__img {
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
}

.about__item:hover .about__img {
    transform: translate3d(-10px, -10px, 0);
}

.about__item:hover .about__img img {
    opacity: 0.1;
}

.about__item:hover .about__text{
    opacity: 1;
}

.about__img img {
    width: 380px;
    height: 250px;
    display: block;
    transition: opacity .1s linear;
}

.about__text {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    
    transition: opacity .2s linear;
}
/* Statistics */
.statistics {
    background-color: #95e1d3;

}

.stat {
    display: flex;
}

.stat__item {
    flex: 1 1 0;

    border-left:1px solid #b5eae0 ;

    text-align: center;
    color: #fff;

    padding: 70px 25px;
}

.stat__item:last-child {
    border-right:1px solid #b5eae0 ;

}

.stat__count {
    margin-bottom: 10px;
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat__text {
    font-size: 14px;
    text-transform: uppercase;
}

/* Services */
.service {
    display: flex;
}

.services__item {
    flex: 1 1 0;

    padding-left: 85px;
    padding-right: 35px;
    position: relative;
}



.services__title {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.services__text {
    font-size: 15px;
    color: #999;
}

/* devices */
.devices {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devices__item {
    display: block;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.devices__item--iphone {
    border-radius: 25px;
    width: 200px;
    position: absolute;
    bottom: -50px;
    right: 0;
    z-index: 1;
}

/* wedo */
.wedo {
    display: flex;
}

.wedo__item {
    width: 50%;
}

/* Accordion */
.accordion__item {
    margin-bottom: 10px;

    border: 1px solid #e5e5e5;
}

.accordion__item.active
.accordion__content {
    display: block;
}

.accordion__item.active
.accordion__header {
    border-bottom-color: #e5e5e5;
}

.accordion__item.active
.accordion__header:after {
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;

}

.accordion__header {
    padding: 15px 20px 15px 55px;
    position: relative;

    border: 1px solid transparent;
    cursor: pointer;
}

.accordion__header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;

    transform: translateY(-50%) rotate(135deg);
}

.accordion__icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion__content {
    display: none;
    padding: 15px 20px;

    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.accordion__title {
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

/* Rewiews */
.rewiews {
    padding: 0 110px;
    position: relative;
}

.rewiews__item {
    padding-left: 205px;
    position: relative;
}

.rewiews__photo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    
}

.rewiews__text {
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    color: #999;

    margin-bottom: 5px;
}

.rewiews__author {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}

.rewiews__author:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;

    background-color: #f38181;

    margin-right: 10px;
}

.rewiews__btn {
    font-size: 0;
    color: transparent;

    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.rewiews__btn {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;

    transform: rotate(45deg);
}

.rewiews__btn--prev {
    left: 0;
    transform: rotate(-45deg);
}

.rewiews__btn--next {
    right: 0;
    transform: rotate(135deg);

}