* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

hr {
    width: 15%;
    height: 3px;

    border: 1px solid black;
    background-color: black;
    border-radius: 3px;

    margin: 20px auto;
}

.home-wrapper {
    width: 100%;
    
    height: 771px;
    background: 
		linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
		url(/photos/Homes.jpeg);
    background-size: cover;
    background-attachment: fixed;

    text-align: center;

    padding-top: 150px;
}

.home-content {
    width: 60%;
    height: 80%;
    margin: 0 auto;

    display: flex;

    color: #d3d3d3;
}


.home-text {
    text-align: center;
    padding-top: 10.5%;
    width: 100%;
}

.home-text h1 {
    color: #fff;
    font-family: 'Caveat', cursive;}

.home-text hr{
    border: 1px solid #d3d3d3;
    background-color: #d3d3d3;
}

.home-h1 {
    transform: translate(0px, 20%);
    transition: all 0.8s ease 0s;
    opacity: 0;
}

.home-h1-2 {
    transform: translate(0px, 20%);
    transition: all 0.8s ease 0.3s;
    opacity: 0;
}

.home-hr {
    transform: translate(0px, 20%);
    transition: all 0.8s ease 0.5s;
    opacity: 0;
}

.home-p {
    transform: translate(0px, 20%);
    transition: all 0.8s ease 0.7s;
    opacity: 0;
}

.About-me-wrapper {
    width: 100%;
    height: 600px;

}

.About-me-content {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 70px;

    text-align: center;

}

.About-me-content h1{
    width: 40%;
    font-family: 'Caveat', cursive;
    margin-left: 30%;
    
}

.About-me-content hr {
    width: 90px;
}

.prog-languages {
    width: 400px;
    
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
}

.colum-2{
    margin-left: 30%;
}

.photos-colum{
    width: 165px;
}
.photos-colum img{
    margin-top: 15px;
    width: 75px;
    height: 75px;
}

.lan-1{
    transform: translate(-520%, 0px);
    transition: all 0.8s ease 0.2s;
    opacity: 0;
}

.lan-2{
    transform: translate(-520%, 0px);
    transition: all 0.8s ease 0.6s;
    opacity: 0;
}

.lan-3{
    transform: translate(520%, 0px);
    transition: all 0.8s ease 0.4s;
    opacity: 0;
}

.lan-4{
    transform: translate(520%, 0px);
    transition: all 0.8s ease 0.8s;
    opacity: 0;
}

.marks {
    transition: all 0.8s ease 1.4s;
    opacity: 0;
}

.projects-wrapper {
    height: 800px;
    margin-top: 100px;
}

.projects-content h1{
    font-family: 'Caveat', cursive;
    text-align: center;
}

.projects-content hr{
    width: 125px;
}

.projects{
    width: 50%;
    max-width: 1000px;
    height: 100%;

    margin: 0 auto;
    margin-top: 50px;

    display: block;
}

.row {
    width: 100%;
    height: 50%;

    justify-content: space-between;


    display: flex;
}

.row:not(:first-child){
    margin-top: 30px;
}

.project{
    width: 47%;
    height: 100px;
    min-width: 200px;

    color: black;
    text-decoration: none;
    
    border: black solid 1px;

    transition:ease 0.5s;
    border-radius: 15px;

    margin-top: 10px;
}

.project-p{
    display: none;
    
    text-align: center;

    padding-top: 30px;
}


.project:hover{
    background:linear-gradient(to bottom, #f38181, #fce38a) #f38181;
    border:#f38181 solid 1px;
    transform: translate3d(-10%, -10%, 0);
}

.project:hover .content{
    opacity: 0;
}

.project:hover .project-p{
    display: block;
}

.content {
    display: flex;
}

.content-text{
    text-align: center;
    margin: auto auto;
}

.content-text:first-child{
    font-size: 20px;
}


.project img{
    width: 40%;
    height: 100px;



    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.active {
    transform: translate(0px, 0px);
    opacity: 1;
}

.none {
    display: none;
}


@media (max-width: 850px) {
    .row {
        display: block;
    }

    .row:not(:first-child){
        margin-top: 0;
    }

    .project {
        border: 1px solid white;
        width: 100%;
    }

    .project:hover {
        background: blue;
        border:  white solid 1px;
    }

    .project:hover .content{
        opacity: 1;
    }

    .project:hover .project-p{
        display: None;
    }

    .content{
        width: 100%;
        height: 100px;
        min-width: 200px;

        color: black;
        text-decoration: none;
        
        border: black solid 1px;

        transition:ease 0.5s;
        border-radius: 15px;

        margin-top: 10px;
    }

    .content:hover{
        background:linear-gradient(to bottom, #f38181, #fce38a) #f38181;
        border:black solid 1px;
        transform: translate3d(-10%, -10%, 0);
    }

    
}
@media (max-width: 500px) {
    .prog-languages {
        display: none;
    }
    .About-me-wrapper {
        height: 400px;
    }
    .project {
        width: 100%;
    }
}
@media (max-width: 300px) {
    .About-me-wrapper {
        height: 500px;
    }
    .projects {
        margin-left: 17%;
    }
    .home-hr {
        width: 50%;
    }
}