body {
    background: #121618;
}

.navbar {
    background-color: #000000;
}


.navbar-brand {
    padding-right: 350px;
}

.nav-link {
    background-size: cover;
}



.second:hover {
    background-color: #FAA430;
    transition: 1s ease all;
}

#carouselExampleFade {
    background:linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,.55)), url(../Photos/WhatsApp\ Image\ 2021-12-07\ at\ 23.11.56.jpeg);
    background-size: 100%;
    height: 600px;
}



.carousel-item {
    text-align: center;
    margin-top: 15%;
    color: white;
}

.def-hr {
    width: 100px;   
    opacity: 1;
    color: #FAA430;
}

.defoult-btn {
    background: #DAA158;
    color: white;
    border: 1px solid #DAA158;
    margin-top: 10px;
    padding: 10px 15px 10px 15px;
    text-decoration: none;
}

.card {
    margin-top: 30px;
    border: 1px solid #121618;
    height: 400px;
}

.card-btn {
    margin-top: 15px;
    margin-left: 85px;
}

.row {
    margin-top: 25px;
}

footer {
    background: lightgray;
    height: 400px;
    margin:40px 40px;
}

.footercol {
    margin-top: 100px;
    margin-left: 50px;
}
