body {
    background: url(./lineargra.jpg);
    background-size: cover;
    
}

* {margin: 0; padding: 0;}

header {
    text-align: center;
    color: yellow;
}

#XOD {
    text-align: center;
    margin-top: 50px;

 
}


.content {
    display: flex;
    margin: 100px 50px 50px 50px;
    font-family: sans-serif;
 
}

#area {
    width: 156px;
    border: 1px solid #000;
    margin: 0 auto;
    font-size: 0;

}

.cell {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    font-size: 26px;
    border: 1px solid #000;
    cursor: pointer;
    vertical-align: middle;
 
}

.cell:hover {
    transition: 2s ease all;
    background-color: pink;
    
}

.currentPlayer {
    width: 140px;
    height: 30px;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border: 1px solid black;

}

.stat {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.stat table {
    border-collapse: collapse;

}

.stat table, .stat th, .stat td {
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
}
