<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makhanbet Alikhan Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="home">
        <div class="home-wrapper">
            <div class="home-content">
                <div class="home-text">
                    <h1 class="home-h1 anim anim-no">Makhanbet  Alikhan's</h1>
                    <h1 class="home-h1-2 anim anim-no">Portfolio</h1>
                    <hr class="home-hr anim anim-no">
                    <p class="home-p anim anim-no">Good afternoon! You came here to decide whether to hire me or not. But to get a positive answer, I will show you my projects, websites and much more! Let's Go!</div>
            </div>
        </div>
    </div>
    <div class="About-me">
        <div class="About-me-wrapper">
            <div class="About-me-content">
                <h1>About me</h1>
                <hr>
                <p>My name is Alikhan. I'm 14 years old.
                    I am currently studying to be a programmer. I know Python, JS, jQuery, HTML, CSS. I got all the knowledge in online and offline courses.
                    Developed sites like landing pages, corporate sites for small businesses (for example, restaurants, cafes, car dealerships, etc.). I can make up, create or add design for the site, adapt sites for the mobile version, modify other people's sites, write site logic and much more.
                    My portfolio consists of 6 local sites. You can see them on the next page below.</p>
                <br>
                <p>I studied Python at school and in various courses, I have been studying this language for more than two years. I have a certificate from Stepik. I also participated in olympiads (city, district) taking prizes.</p>
        
            </div>
            <div class="prog-languages">
                <div class="colum-1">
                    <div class="photos-colum">
                        <img class="lan-1 anim anim-no" src="./photos/free-icon-python-1822920.png" alt="">
                        <img class="marks anim anim-no" src="./photos/free-icon-checkmarks-8832098.png" alt="">
                        <img class="lan-2 anim anim-no" src="./photos/free-icon-js-5968509.png" alt="">
                        <img class="marks anim anim-no" src="./photos/free-icon-checkmarks-8832098.png" alt="">

                    </div>
                </div>
                <div class="colum-2">
                    <div class="photos-colum">
                        <img class='lan-3 anim anim-no' src="./photos/free-icon-html-1840.png" alt="">
                        <img class="marks anim anim-no" src="./photos/free-icon-checkmarks-8832098.png" alt="">
                        <img class ="lan-4 anim anim-no" src="./photos/free-icon-cascading-style-sheets-2148.png" alt="">
                        <img class="marks anim anim-no" src="./photos/free-icon-checkmarks-8832098.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="my-projects">
        <div class="projects-wrapper">
            <div class="projects-content">
                <h1>My Projects</h1>
                <hr>
                <div class="projects">
                    <div class="row">
                        
                        <a href="./project_list/auto-service/Head-Page.html" class="project">
                            <p style="font-size: 14px;" class="project-p">Good auto-service, Its my of one first landing website with adaptive. </p>
                            <div class="content">
                                <img src="./photos/main-photo-auto.jpeg" alt="">
                                <div class="content-text">
                                    <p style="font-size: 24px; font-family: 'Dosis', sans-serif;">Bummer</p>
                                </div>
                            </div>
                        </a>
                        <a class="project" href="./project_list/Казак мадениети/Kazakh_Madeniet.html">
                            <p style="font-size: 14px;" class="project-p">Its project was for school, there I explain our traditions and our history!</p>
                            <div class="content">
                                <img src="./project_list/Казак мадениети/photos/kultura2.jpeg" alt="">
                                <div class="content-text">
                                    <p style="font-size: 24px; font-family: 'Dosis', sans-serif;">Kazakh culture</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a class="project" href="./project_list/Крестики Нолики/index.html">
                            <p style="font-size: 14px;" class="project-p">I created this site with legendary game when I started learn this profession</p>
                            <div class="content">
                                <img src="./project_list/Крестики Нолики/Tic Tak Toe.jfif" alt="">
                                <div class="content-text">
                                    <p style="font-size: 24px; font-family: 'Dosis', sans-serif;">
                                        Tic Tac Toe</p>
                                </div>
                            </div>
                        </a>
                        <a class="project" href="./project_list/MOGO/Home.html">
                            <p style="font-size: 14px;" class="project-p">There I learned coding/layout a website</p>
                            <div class="content">
                                <img src="./project_list/MOGO/photo/intro.jpg" alt="">
                                <div class="content-text">
                                    <p style="font-size: 24px; font-family: 'Dosis', sans-serif;">MOGO</p>
                                </div>
                            </div>
                        </a>
                    </div>                    
                    <div class="row">
                        <a class="project" href="./project_list/проект/project.html">
                            <p style="font-size: 14px;" class="project-p">This is my first project, when I created it, I learned programming and its basics</p>
                            <div class="content">
                                <img src="./project_list/проект/photos/welcome-image.png" alt="">
                                <div class="content-text">
                                    <p style="font-size: 24px; font-family: 'Dosis', sans-serif;">My First Project</p>
                                </div>
                            </div>
                        </a>
                        <a class="project" href="./project_list/Restaurant/Home.html">
                            <p style="font-size: 14px;" class="project-p">This project I created for Hakatoon and this is my second site, I won</p>
                            <div class="content">
                                <img src="./project_list/Restaurant/Photos/WhatsApp Image 2021-12-08 at 18.55.46.jpeg" alt="">
                                <div class="content-text">
                                    <p style="font-size: 24px; font-family: 'Dosis', sans-serif;">Restaurant</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/js.js"></script>
</body>
</html>