<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" href="./style/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-flex">
                <img src="./photos/web-logo.png" alt="" class="web-logo">
                <img src="./photos/footer-logo.png" alt="" class="mobile-logo">
                <i class="fa fa-bars header-bars" aria-hidden="true"></i>
                <nav>
                    <a href="" class="active">Главная</a>
                    <a href="">Найти услугу</a>
                    <a href="">Проекты</a>
                    <a href="">Связаться с нами</a>
                    <a href="">О нас</a>
                </nav>
            </div>
            <div class="banner">
                <div class="banner-wrapper">
                    <div class="inner">
                        <div class="banner-text">
                            <h5>My first site</h5>
                            <h1>banner</h1>
                            <button class="btn" style="margin-top: 50px;">More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section id="welcome">
        <div class="welcome-wrapper">
            <div class="inner">
                <div class="welcome-flex">
                    <div class="welcome-text">
                        <h1>My First <br> site</h1>
                        <div class="welcome-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste corporis fuga ex fugit tenetur voluptas! Nobis rerum, qui vero deserunt culpa saepe soluta, dignissimos iusto atque animi, officia cumque.</p>
                        </div>
                        <button class="btn">More</button>
                    </div>  
                    <img src="./photos/welcome-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="services-wrapper">
            <div class="inner">
                <div class="services-text">
                    <h1>Наши услуги</h1>
                    <hr />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium aliquam cupiditate hic eveniet, natus deserunt nemo, quisquam voluptatibus voluptas obcaecati ut quidem magni autem dolore commodi, iure cumque possimus!</p>
                </div>
                <div class="services-cards">
                    <div class="cards-row">
                        
                        <div class="card">
                            <img src="./photos/services-icon.png" alt="">
                            <div class="card-text">
                                <h1>Card 1</h1>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, delectus corrupti. Quidem eligendi qui quod distinctio doloribus consectetur, velit possimus adipisci
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./photos/services-icon.png" alt="">
                            <div class="card-text">
                            <h1>Card 2</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt ipsam iusto maiores voluptate qui temporibus consequatur exercitationem culpa nemo reprehenderit
                            </p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./photos/services-icon.png" alt="">
                            <div class="card-text">
                            <h1>Card 3</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quae impedit! Saepe deserunt voluptatum maxime dolore dolor aut quam non distinctio, ratione similique 
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="cards-row hidden expandable">
                        
                        <div class="card">
                            <img src="./photos/services-icon.png" alt="">
                            <div class="card-text">
                                <h1>Card 4</h1>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, delectus corrupti. Quidem eligendi qui quod distinctio doloribus consectetur, velit possimus adipisci
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./photos/services-icon.png" alt="">
                            <div class="card-text">
                            <h1>Card 5</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt ipsam iusto maiores voluptate qui temporibus consequatur exercitationem culpa nemo reprehenderit
                            </p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./photos/services-icon.png" alt="">
                            <div class="card-text">
                            <h1>Card 6</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quae impedit! Saepe deserunt voluptatum maxime dolore dolor aut quam non distinctio, ratione similique 
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-div">
                <button class="def expand-btn">Рассширить</button>
                </div>
            </div>   
        </div>
    </section>
    <section id="projects">
        <div class="projects-wrapper">
            <div class="inner">
                <div class="projects-containers">
                    <div class="project">
                        <img src="./photos/project-image.png" alt="">
                        <div class="project-text">
                            <h1>Наш проект 1</h1>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, assumenda. Velit quasi at, expedita molestias illum modi ipsam perspiciatis alias possimus, labore, quis fuga a fugiat odit? Ratione, numquam iusto!</p>
                            <button class="def">More</button>
                        </div>
                    </div>
                    <div class="project reverse">
                        <img src="./photos/project-app.png" alt="">
                        <div class="project-text">
                            <h1>Наш проект 2</h1>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, assumenda. Velit quasi at, expedita molestias illum modi ipsam perspiciatis alias possimus, labore, quis fuga a fugiat odit? Ratione, numquam iusto!</p>
                            <button class="def">Скачать<i class="fas fa-long-arrow-alt-down" aria-hidden="true"
                                style="margin-left: 12px"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="news-wrapper">
            <div class="inner">
                <div class="news-text">
                    <h1>Узнайте о наших обновлениях</h1>
                    <hr>
                </div>
                <div class="news-cards">
                    <div class="cards-row">
                        <div class="card">
                            <img src="./photos/images (1).jfif" alt="">
                            <div class="card-info">
                                <h1>
                                    Lorem ipsum dolor sit amet consectetur
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sit dolor mollitia aliquid magnam praesentium, pariatur omnis deserunt delectus rerum quaerat similique dicta nobis, at doloremque quibusdam officiis. Perferendis?</p>
                                <a href="#">Read me 
                                    <i class="fa fa-long-arrow-right" aria-hidden="true" style="margin-left: 10px;"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./photos/images.jfif" alt="">
                            <div class="card-info">
                                <h1>
                                    Lorem ipsum dolor sit amet consectetur
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sit dolor mollitia aliquid magnam praesentium, pariatur omnis deserunt delectus rerum quaerat similique dicta nobis, at doloremque quibusdam officiis. Perferendis?</p>
                                <a href="#">Read me 
                                    <i class="fa fa-long-arrow-right" aria-hidden="true" style="margin-left: 10px;"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card"><img src="./photos/Без названия.jfif" alt="">
                            <div class="card-info">
                                <h1>
                                    Lorem ipsum dolor sit amet consectetur
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sit dolor mollitia aliquid magnam praesentium, pariatur omnis deserunt delectus rerum quaerat similique dicta nobis, at doloremque quibusdam officiis. Perferendis?</p>
                                <a href="#">Read me 
                                    <i class="fa fa-long-arrow-right" aria-hidden="true" style="margin-left: 10px;"></i>
                                </a>
                            </div></div>   
                        
                    </div>
                </div>
                <div class="btn-div">
                    <button class="def">Посмотреть все</button>
                </div>
            </div>
        </div>
    </section>
    <section id="video">
        <div class="video-wrapper">
            <div class="inner">
                <div class="video-container">
                    <div class="points-container bottom-points">
                        <img src="./photos/points.png" alt="">
                    </div>
                    <div class="video-element">
                        <div class="video-description">
                            <h1>Что думают наши пользователи?</h1>
                            <span class="play-btn">
                                <img src="./photos/play-button.png" alt="Video-start">
                                <p>play video</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-wrapper">
            <div class="inner">
                <div class="contact-text">
                    <h1>Свяжитесь с нами</h1>
                    <p>Новости,обновление,вкусности-свяжитесь с нами</p>
                </div>
                <div class="contact-form">
                    <div class="contact-container">
                        <div class="input-container">
                            <input type="text" placeholder="Введите ваш Email">
                        </div>
                        <div class="input-button">
                            Отправить
                        </div>
                    </div>
                </div>
                <p style="text-align: center;">Ваши данные будут в безопасности</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="inner">
                <div class="footer-flex">
                    <div class="description">
                        <div class="footer-container">
                            <img src="./photos/footer-logo.png" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur modi suscipit soluta beatae deserunt inventore quis libero voluptatum vitae. Dolore doloribus ducimus voluptatum accusantium provident beatae at distinctio assumenda atque.</p>
                            <p>deserunt inventore quis libero voluptatum vitae</p>
                        </div>
                    </div>
                    <div class="links">
                        <div class="footer-container">
                            <h2>Help</h2>
                            <ul>
                                <li><a href="#">Помощь</a></li>
                                <li><a href="#">связь с нами</li>
                                <li><a href="#">Найти услугу</a></li>
                                <li><a href="#">Главная</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links">
                        <div class="footer-container">
                            <h2>Region</h2>
                            <ul>
                                <li><a href="#">Россия</a></li>
                                <li><a href="#">Казахстан</a></li>
                                <li><a href="#">США</a></li>
                                <li><a href="#">Китай</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links">
                        <div class="footer-container">
                            <h2>Company</h2>
                            <ul>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Проекты</a></li>
                                <li><a href="#">Найти услугу</a></li>
                                <li><a href="#">Главная</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal-canvas hidden">
        <div class="modal">
            <div class="modal-close">
                <span>Закрыть x</span>
            </div>
            <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/m8F8v2t5VcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script src="./script/jquery-3.6.0.min.js"></script>
    <script src="./script/java.js"></script>
</body>
</html>